<?xml version="1.0" encoding="utf-8"?>
<exolanguage>
	<exolang>
		<properties>
			<Version>200000</Version>
			<Author>ExeOutput Team</Author>
			<Email>info@exeoutput.com</Email>
			<Name>English</Name>
			<Locale>1033</Locale>
		</properties>
		<resstrings>
			<string name="SAbout">
				<value>&amp;About</value>
			</string>

			<string name="SBack">
				<value>Back</value>
			</string>
			<string name="SCancel">
				<value>&amp;Cancel</value>
			</string>
			<string name="SCEFPleaseWait">
				<value>Just a moment, please...</value>
			</string>
			<string name="SCloseButton">
				<value>Close</value>
			</string>
			<string name="SCopy">
				<value>&amp;Copy</value>
			</string>
			<string name="SCopyClipboard">
				<value>Cop&amp;y to Clipboard</value>
			</string>
			<string name="SCorruptedPublication">
				<value>This application is corrupted: please obtain another copy from the provider</value>
			</string>
			<string name="SCustom">
				<value>Custom</value>
			</string>
			<string name="SCustomZoom">
				<value>Custom</value>
			</string>
			<string name="SCut">
				<value>Cut</value>
			</string>
			<string name="SDebuggerDetected">
				<value>A running debugger, registry or file monitoring software has been detected. Please unload it from memory and restart your application.</value>
			</string>
			<string name="SDecreaseTSize">
				<value>Decrease Text Size</value>
			</string>
			<string name="SDisplayPage">
				<value>Display</value>
			</string>
			<string name="SEdit">
				<value>&amp;Edit</value>
			</string>
			<string name="SError">
				<value>Error</value>
			</string>
			<string name="SErrorAttachedData">
				<value>Unable to read the attached data (or it may be corrupted): cannot continue.</value>
			</string>
			<string name="SErrorChromiumEngine">
				<value>Unable to initialize the Chromium engine. Cannot continue; please restart this application</value>
			</string>
			<string name="SErrorCorrupted">
				<value>This application is corrupted.</value>
			</string>
			<string name="SErrorCorruptedData">
				<value>This application has got corrupted data.</value>
			</string>
			<string name="SErrorCorruptedDLL">
				<value>The DLL runtime module is corrupted.</value>
			</string>
			<string name="SErrorCreateTempFolder">
				<value>Cannot create temporary folder %s</value>
			</string>
			<string name="SErrorDecompression">
				<value>Error while unpacking data.</value>
			</string>
			<string name="SErrorFailedExtraction">
				<value>Unable to extract the runtime module: please retry.</value>
			</string>
			<string name="SErrorHint">
				<value>If the problem persists, please obtain a new copy of this application or contact its author (see Version information).</value>
			</string>
			<string name="SErrorInvalidData">
				<value>Invalid ExeOutput publication data.</value>
			</string>
			<string name="SErrorLoading">
				<value>Unable to load the required DLL runtime module. Try to close other running applications and run the application again.</value>
			</string>
			<string name="SErrorMinWindows7Ver">
				<value>This application requires a more recent Windows version such as Windows 7 or higher, cannot continue.</value>
			</string>
			<string name="SErrorMinWindowsVer">
				<value>This application requires Windows XP with at least Service Pack 3 installed, cannot continue.</value>
			</string>
			<string name="SErrorMinWindowsVistaVer">
				<value>This application requires a more recent Windows version such as Windows Vista or higher, cannot continue.</value>
			</string>
			<string name="SErrorMissingResFile">
				<value>A required temporary resource file was not found (%s). Please restart this application</value>
			</string>
			<string name="SErrorPageNotFound">
				<value>The default homepage file was not found.</value>
			</string>
			<string name="SErrorPHPConnected">
				<value>PHP is already connected</value>
			</string>
			<string name="SErrorPHPConnectionFailed">
				<value>Could not start communication with PHP process</value>
			</string>
			<string name="SErrorPHPConnectionLost">
				<value>Error: PHP process connection lost. Try to reload the page.</value>
			</string>
			<string name="SErrorPHPExchangeFile">
				<value>Could not create exchange file</value>
			</string>
			<string name="SErrorPHPLoadDLLMemory">
				<value>Could not load PHP DLL in memory</value>
			</string>
			<string name="SErrorPHPLocateDLLMemory">
				<value>Could not locate PHP DLL in memory</value>
			</string>
			<string name="SErrorPHPRequest">
				<value>PHP has encountered an error while processing the request!</value>
			</string>
			<string name="SErrorPHPRuntimeLoad">
				<value>Unable to open the PHP runtime</value>
			</string>
			<string name="SErrorUnpacking">
				<value>Error while unpacking files to the temporary folder</value>
			</string>
			<string name="SErrorVirtualSystemStart">
				<value>Cannot start virtualization process. Ensure you have enough free memory and no third-party application that could interfere.</value>
			</string>
			<string name="SErrorVirtualSystemStart2">
				<value>Cannot start virtualization process 2</value>
			</string>
			<string name="SErrorWithWebBrowser">
				<value>Cannot execute the default Web browser.</value>
			</string>
			<string name="SExit">
				<value>&amp;Exit</value>
			</string>
			<string name="SExitApp">
				<value>Exit Application</value>
			</string>
			<string name="SExpiredTrial">
				<value>The trial period has expired. Please purchase the registered version.</value>
			</string>
			<string name="SFile">
				<value>File</value>
			</string>
			<string name="SFind">
				<value>&amp;Find</value>
			</string>
			<string name="SFindText">
				<value>Find Text</value>
			</string>
			<string name="SForward">
				<value>Forward</value>
			</string>
			<string name="SGoTop">
				<value>T&amp;op</value>
			</string>
			<string name="SHelp">
				<value>&amp;Help</value>
			</string>
			<string name="SHome">
				<value>Home</value>
			</string>
			<string name="SHowToUse">
				<value>&amp;How to use</value>
			</string>
			<string name="SIncreaseTSize">
				<value>Increase Text Size</value>
			</string>
			<string name="SInformation">
				<value>Information</value>
			</string>
			<string name="SInvalidPassword">
				<value>Invalid password</value>
			</string>
			<string name="SKeywordRequired">
				<value>At least one keyword is required.</value>
			</string>
			<string name="SLoadingDoc">
				<value>Loading document, please wait...</value>
			</string>
			<string name="SLoadingPublication">
				<value>Loading app, please wait...</value>
			</string>
			<string name="SLockedPage">
				<value>You have not the right to access the requested page: it is locked.</value>
			</string>
			<string name="SMaximize">
				<value>Ma&amp;ximize</value>
			</string>
			<string name="SMaximizeHint">
				<value>Maximize</value>
			</string>
			<string name="SMenu">
				<value>Menu</value>
			</string>
			<string name="SMinimize">
				<value>Mi&amp;nimize</value>
			</string>
			<string name="SMinimizeHint">
				<value>Minimize</value>
			</string>
			<string name="SMinimizeToTray">
				<value>Minimize to &amp;Tray</value>
			</string>
			<string name="SMinimizeToTrayHint">
				<value>Minimize to Tray</value>
			</string>
			<string name="SMySQLServerStartError">
				<value>WARNING: cannot start the portable MySql server. Check error log if available, try to restart the application or maybe the connection port is already taken.</value>
			</string>
			<string name="SMySQLServerStopError">
				<value>WARNING: cannot stop the portable MySql server. Check error log if available. You will have to end it manually using Task Manager.</value>
			</string>
			<string name="SNavigate">
				<value>&amp;Navigate</value>
			</string>
			<string name="SNavigation">
				<value>Navigation</value>
			</string>
			<string name="SNoMoreFind">
				<value>No further occurences of &quot;%s&quot;</value>
			</string>
			<string name="SNotRegistered">
				<value>Trial evaluation. Please register this program, thank you!</value>
			</string>
			<string name="SOK">
				<value>OK</value>
			</string>
			<string name="SOpenLinkNewWindow">
				<value>Open link in new window</value>
			</string>
			<string name="SPasswordRequired">
				<value>This application is password protected. Please enter the password now in order to continue:</value>
			</string>
			<string name="SPaste">
				<value>&amp;Paste</value>
			</string>
			<string name="SPHPFatalErrorMsg">
				<value>Fatal Error: &lt;b&gt;%s&lt;/b&gt;. Please reload the page.</value>
			</string>
			<string name="SPHPRuntimeFault">
				<value>An error occurred while loading the PHP runtime: in most cases, it is due to the lack of a required component on your computer. To run this application, you must first install the component.</value>
			</string>
			<string name="SPHPRuntimeMissingMSVC">
				<value>This application cannot continue because a required component named &quot;%s&quot; is missing on this computer. To run this application, you must first install this component available for free from Microsoft. Do you want to open your Web browser and navigate to the download page?</value>
			</string>
			<string name="SPreparingFiles">
				<value>Please wait while the application is being loaded...</value>
			</string>
			<string name="SPrint">
				<value>Print</value>
			</string>
			<string name="SPrintMenu">
				<value>&amp;Print...</value>
			</string>
			<string name="SPrintPreview">
				<value>Print Preview</value>
			</string>
			<string name="SPrintToPDF">
				<value>Print to PDF</value>
			</string>
			<string name="SPublicationExpired">
				<value>This application has expired! Cannot continue</value>
			</string>
			<string name="SReload">
				<value>Reload</value>
			</string>
			<string name="SResetZoom">
				<value>Reset Zoom</value>
			</string>
			<string name="SRestore">
				<value>&amp;Restore</value>
			</string>
			<string name="SSearch">
				<value>Search</value>
			</string>
			<string name="SSelectAll">
				<value>&amp;Select All</value>
			</string>
			<string name="SShowContents">
				<value>Show Contents</value>
			</string>
			<string name="SStart">
				<value>&amp;Start</value>
			</string>
			<string name="SSystemMenu">
				<value>System menu</value>
			</string>
			<string name="STextSize">
				<value>Text Size</value>
			</string>
			<string name="SUserError">
				<value>User Error</value>
			</string>
			<string name="SZoomIn">
				<value>Zoom In</value>
			</string>
			<string name="SZoomOut">
				<value>Zoom Out</value>
			</string>
		</resstrings>
		<sysstrings>
			<string name="YAbout">
				<value>About</value>
			</string>
			<string name="YAboutTitle">
				<value>About this application</value>
			</string>
			<string name="YCancel">
				<value>Cancel</value>
			</string>
			<string name="YClose">
				<value>Close</value>
			</string>
			<string name="YContinue">
				<value>Continue</value>
			</string>
			<string name="YCopy">
				<value>Copy</value>
			</string>
			<string name="YErrorMsg1">
				<value>The following error has occurred. Please press Back to return to the previous page or</value>
			</string>
			<string name="YErrorMsg2">
				<value>contact the author of this application</value>
			</string>
			<string name="YErrorMsg3">
				<value>for further information.</value>
			</string>
			<string name="YExit">
				<value>Exit</value>
			</string>
			<string name="YHomepage">
				<value>Homepage:</value>
			</string>
			<string name="YNavigationError">
				<value>Navigation Error</value>
			</string>
			<string name="YOK">
				<value>OK</value>
			</string>
			<string name="YPleaseWait">
				<value>Please wait...</value>
			</string>
			<string name="YTitleError">
				<value>ExeOutput Viewer Error</value>
			</string>
		</sysstrings>
	</exolang>
</exolanguage>
