{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\b\f0\fs22 G.D.G. Software SAS\par
END-USER LICENSE AGREEMENT FOR EXEOUTPUT FOR PHP\b0\fs20\par
\par
\b IMPORTANT - READ CAREFULLY\b0\par
This license statement and limited warranty constitutes a legal agreement ("License Agreement") between you (either as an individual or a single entity) and G.D.G. Software SAS ("G.D.G. Software") for the software product named "ExeOutput for PHP" ("Software Product"), including any software, media, and related on-line, printed or electronic documentation.\par
By installing, copying, or otherwise using the Software Product, you agree to be bound by the terms of this License Agreement. If you do not agree to the terms of this License Agreement, do not install, copy, or use the Software Product.\par
This license agreement shall supersede any verbal, or prior verbal or written, statement or agreement to the contrary.\par
\par
\par
1. OWNERSHIP\par
\par
The Software Product is proprietary to G.D.G. Software. The Software Product is licensed, not sold, to you notwithstanding any reference herein to "purchases." You acknowledge and agree that: (a) the Product is protected under copyright laws and international copyright treaty; (b) G.D.G. Software retains all copyrights and other intellectual property rights in the Software Product; (c) there are no implied licenses under this License, and any rights not expressly granted to you hereunder are reserved by G.D.G. Software; (d) you acquire no ownership or other interest (other than your license rights) in or to the Software Product; and (e) G.D.G. Software owns all copies of the Software Product, however made. You agree that you will not, at any time, contest anywhere in the world G.D.G. Software\rquote s ownership of the Software Product, nor will you challenge the validity of G.D.G. Software's rights in the Software Product.\par
\par
\par
2. NO WARRANTLY\par
\par
This Software Product and/or related documentation and files are provided on an "as is" basis, without any representation or warranty of any kind, either express or implied, including without limitation any representations or endorsements regarding the use of, the results of, or performance of the Software Product, its appropriateness, accuracy, reliability, or correctness. The entire risk as to the use of the Software Product is assumed by you.\par
G.D.G. Software and/or any developer of the Software Product do not assume liability for the use, installation and distribution of the Software Product: in no event shall G.D.G. Software and/or developers of the Software Product be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the Software Product, even if G.D.G. Software has been advised of the possibility of such damages. Because some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. In this case G.D.G. Software will only be liable for the amount of money you spent for the Software Product in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of ownership from the customer back to G.D.G. Software.\par
\par
\par
3. LICENSES\par
\par
Upon your acceptance of the terms and conditions of the License Agreement, G.D.G. Software grants you the right to use the Software Product in the manner provided below.\par
\par
3.1. Evaluation - "Trial edition"\par
\par
In order to evaluate the Software Product, you may install the Product, as outlined below, on a temporary basis for trial, evaluation, non-commercial purposes only (the "Evaluation Period"): the Software Product is almost fully functional (it may however contain some minor limitations) and it works in an evaluation state called "Trial edition".\par
\par
The Evaluation Period is limited to the greater of the period of time specified to you by G.D.G. Software or thirty (30) days from the date the Software Product is installed. At the end of the Evaluation Period your license to use the Product expires. During the Evaluation Period, G.D.G. Software grants you the personal, nonexclusive, nontransferable and limited license to use the Software Product solely for evaluation purposes. The Software Product does NOT contain a time-out feature that disables its operation after the expiration of the Evaluation Period; nevertheless you agree to cease using the product after the expiration of the Evaluation Period.\par
APPLICATIONS THAT YOU CREATE USING THE TRIAL EDITION WILL FEATURE A RANDOM NAG MESSAGE AT STARTUP AND DO CONTAIN A TIME-OUT FEATURE THAT WILL MAKE THEM STOP WORKING SEVEN DAYS AFTER THEY WERE COMPILED USING THE SOFTWARE PRODUCT. YOU SHOULD THEREFORE TAKE PRECAUTIONS TO AVOID ANY LOSS OF DATA THAT MIGHT RESULT.\par
In order to use the Software Product after the Evaluation Period, you must obtain from G.D.G. Software, or its authorized distributors or resellers a registered license to use the Product in accordance with the terms and conditions of this License Agreement.\par
\par
You may not use the Software Product in the Trial edition state for any commercial, business, governmental or institutional purpose of any kind. At the end of the Evaluation Period, further use of the Software Product by you is prohibited without the purchase of a registered license. If you do not purchase a registered license for the Software Product at the end of the Evaluation Period, you hereby agree to permanently remove or delete the Software Product from all computer systems, including Servers and workstations, on which it was installed and destroy any software and documentation received. If you desire to continue to use the Software Product following the Evaluation Period, you should contact G.D.G. Software or an authorized distributor or reseller to order registered licenses to use the Software Product.\par
\par
You may distribute the Trial edition of the Software Product that is available for public download at {{\field{\*\fldinst{HYPERLINK http://www.exeoutput.com }}{\fldrslt{http://www.exeoutput.com\ul0\cf0}}}}\f0\fs20  at the moment that you do distribute it, on the condition that you do this by making identical copies of the downloaded file(s). Public download means any file that can be downloaded by browsing to {{\field{\*\fldinst{HYPERLINK http://www.exeoutput.com }}{\fldrslt{http://www.exeoutput.com\ul0\cf0}}}}\f0\fs20  and navigating through the links visible on the page, without the use of any password that you may type in or that may be automatically supplied by your browser if you have typed it in before. You must not ask payment for the act of distributing the evaluation version of the Software Product or for the evaluation version itself. You may ask a reasonable contribution to cover your expenses in material, shipping and communication costs. You must make it clear to the recipient that you are sending an evaluation version and that the recipient will have to accept a license agreement in order to evaluate it, and make payment in order to use one of the Registered editions of the Software Product. You must not distribute the evaluation version by making it part of a larger package, unless that package is a collection of evaluation software and other software that does not require payment.\par
\par
3.2. Registered License - "Registered edition"\par
\par
When the Software Product does not work in the "Trial edition" (as defined above), it works in a "Registered mode" called "Registered edition", i.e. all of the limitations (publications that shall expire, nag screen at startup...) of the "Trial edition" are therefore removed. Only a registered license is allowed to make the Software Product work in a Registered mode.\par
\par
The following terms of this section are applicable to you only if you have acquired a license for the Registered edition of the Software Product, directly from G.D.G. Software or an authorized distributor or reseller.\par
\par
For each registered license that you acquire to use the Software Product, you will be provided with an activation code by G.D.G. Software or its authorized distributors or resellers.\par
You must follow the instructions provided with your activation code to turn the Software Product from the Trial edition into the Registered edition of the Software Product; after successful activation, the Software Product will work in a Registered mode ("Registered Software Product") as described above.\par
\par
You may activate the Registered Software Product on up to 3 machines simultaneously provided that the Named User is the only individual permitted to use the Registered Software Product.\par
You may deactivate the Registered Software Product to transfer it from a machine to another one. You may also need to reactivate the Registered Software Product if you modify your computer hardware, alter the Registered Software Product or upgrade to a new version.\par
If the number of activations for the Registered Software Product exceeds 3 machines, the activation process can be blocked: you must purchase additional licenses of the Registered Software Product, or you have to deactivate from a machine to transfer the Registered Software Product to another machine.\par
\par
Activating the Registered Software Product can be automated or manual. Automated activation lets the Registered Software Product send your activation code, a unique machine ID based only on computer characteristics, and the Software Product\rquote s version number to G.D.G. Software itself. In addition, the Internet Protocol address of your Internet connection is received by G.D.G. Software. No other personal information is sent to G.D.G. Software.\par
Manual activation requires you to go to the website whose address is: {{\field{\*\fldinst{HYPERLINK http://activation.exeoutput.com }}{\fldrslt{http://activation.exeoutput.com\ul0\cf0}}}}\f0\fs20  (not necessarily with the machine you want to activate the Registered Software Product on) and follow the instructions given there.\par
All received information may be stored by G.D.G. Software and reused to detect and prevent fraud and abuse of the Registered Software Product. Activation protects G.D.G. Software against unlawful copying and ensures you that you are using a genuine Registered Software Product.\par
You agree that you may not be able to use the Registered Software Product if it is not activated.\par
\par
In specific cases only, G.D.G. Software may provide you with a non-hardware-locked activation code. If this is the case, you agree that you will not activate the Registered Software Product on more than a reasonable number of machines simultaneously, and you agree that the Named User remains the only individual permitted to use the Registered Software Product.\par
\par
You acknowledge that there are technological measures in this Software Product that are designed to prevent unlicensed or illegal use of the Software Product. You agree that G.D.G. Software may use those measures and you agree to follow any requirements regarding such technological measures.\par
\par
You have no right to distribute, share, duplicate, nor publish your activation code except for backup purposes only; subject to the other terms and conditions of this License, you may make a reasonable number of copies of the Registered Software Product to backup devices such as hard disks, optical media, or tape and one (1) physical CD media backup copy of the Registered Software Product solely to replace the original copy provided to you if the original copy is damaged or destroyed. All rights not specifically granted to you herein are retained by G.D.G. Software.\par
\par
Transferring your License. You may transfer all of your rights to use the Registered Software Product to another person, provided that you transfer to that person all of the software, disks (if applicable), and documentation provided in this package (including this agreement), and transfer or destroy all copies in any form. Remember, once you transfer the software, you no longer have any right to use it, and the person to whom it is transferred may use it only in accordance with the copyright law, international treaty, and this license agreement.\par
\par
\par
4. COMPILED APPLICATIONS\par
\par
You may compile websites (group of HTML pages and related files), PHP scripts and websites with PHP scripts into Windows executable files ("Applications") using the Software Product. You may reproduce and distribute, in executable form only, applications that you create using the Software Product without additional license or fees, subject to all of the conditions in this section.\par
\par
The Software Product may include certain files ("Redistributables") intended for distribution by you to the users of the applications you create. Redistributables include runtime modules and their setup programs identified in the accompanying electronic or on-line documentation. In any event, the Redistributables for the Software Product are only those files specifically designated as such by G.D.G. Software. From time to time, G.D.G. Software may designate other files as Redistributables. You should refer to the documentation, including any "readme" files included with the Software Product, for additional information.\par
\par
Subject to all of the conditions in this statement, you may reproduce and distribute exact copies of the Redistributables, provided that such copies are made from the original copy of the Software Product or the copy transferred to the single hard disk.  Copies of Redistributables may only be distributed with and for the sole purpose of executing applications permitted under this statement that you have created using the Software Product. Under no circumstances may any copies of Redistributables be distributed separately. You may not reproduce or distribute any documentation of the Software Product without the permission of G.D.G. Software.\par
\par
The license granted in this statement for you to create your own compiled applications and distribute them and the Redistributables (if any) is subject to all of the following conditions: (a) all copies of the applications you create must bear a valid copyright notice, either your own or copyright notice of G.D.G. Software that appears on the Software Product; (b) you may not remove or alter any copyright, trademark or other proprietary rights notice of G.D.G. Software contained in any portion of Redistributables or other files that bear such a notice; (c) G.D.G. Software provides no warranty at all to any person and you will remain solely responsible to anyone receiving your applications for support, service, upgrades, or technical or other assistance, and such recipients will have no right to contact G.D.G. Software for such services or assistance; (d) you will indemnify and hold G.D.G. Software, and its suppliers, harmless from and against any claims or liabilities arising out of or related to the use, procurement, reproduction or distribution of your applications by third parties; (e) your applications must be written using a licensed, registered copy of the Software Product; (f) you may not alter or modify the binary form of the applications once they were compiled with the Software Product.\par
\par
\par
5. LIMITATIONS\par
\par
You may not: (a) modify, adapt, alter, translate, or create derivative works of the Software Product or merge the Software Product with other software other than as described in the Software Product\rquote s accompanying documentation or as approved of in writing by G.D.G. Software; (b) lease, rent or loan the Software Product to any third party; (c) sublicense, distribute or otherwise transfer the Software Product or any component thereof to any third party except as expressly authorized in this Agreement; (d) reverse engineer, decompile, disassemble, or otherwise attempt to derive the source code of the Software Product; (e) remove, alter, or obscure any confidentiality or proprietary notices (including copyright and trademark notices) of G.D.G. Software or its suppliers on the Software Product; (f) attempt to unlock or bypass any copy protection or authentication algorithm utilized by the Software Product (g) allow third parties to access or use the Software Product such as in a time-sharing arrangement or operate the Software Product as part of a service bureau or for the use or benefit of third parties; (h) use the Software Product in a manner that allows other users than you to use the Software Product; (i) use the Software Product to create malicious, harmful or illegal programs (such as, but not limited to, worms, Trojan horses, rootkits, spyware etc.); (j) reproduce or use the Software Product except as expressly authorized under the Sections named "Registered License"; or (k) disclose or publish performance benchmark results for the Software Product.\par
\par
\par
6. SERVICES, UPDATES\par
\par
G.D.G. Software is not required under this License to provide any installation, training or other services to you. If, pursuant to a separate support agreement or otherwise, G.D.G. Software provides you with a new release, error correction, update, upgrade or other modification to the Software Product, such modification will be deemed part of the Software Product, and subject to the terms of this License, unless the modification is expressly provided subject to a separate license agreement. G.D.G. Software reserves the right at any time not to release or to discontinue release of any Software Product and to alter prices, features, specifications, capabilities, functions, licensing terms, release dates, general availability or other characteristics of any future releases of the Software Product.\par
During the lifetime of the Software Product, G.D.G. Software may provide technical support in response to email requests or via the forum at {{\field{\*\fldinst{HYPERLINK http://www.gdgsoft.info }}{\fldrslt{http://www.gdgsoft.info\ul0\cf0}}}}\f0\fs20 . E-mail support requests must be sent to the addresses specified in the documentation of the Software Product. G.D.G. Software is not responsible for your failure to receive response to your support inquiry, based upon your use of junk mail controls and filters.\par
\par
\par
7. TERMINATION\par
\par
Without prejudice to any other rights, G.D.G. Software may terminate this License Agreement if you fail to comply with the terms and conditions of this License Agreement. In such event, all rights granted under this License Agreement will immediately terminate and you must stop all use of the Software Product and any Redistributables; (b) you must destroy all copies of the Software Product provided to or made by you, including all component parts; and (c) all provisions of this License Agreement with the exception of the licenses granted in sections 3 and 4, will survive termination of this License Agreement for any reason.\par
\par
\par
This License Agreement constitutes the entire, final and exclusive agreement between you and G.D.G. Software regarding the specific license transaction described herein. If any provision of this License is held to be illegal, invalid or unenforceable for any reason, then such provision will be enforced to the maximum extent permissible and the remainder of the provisions of this License Agreement will remain in full force and effect.\par
\par
If you have any questions about this License Agreement, please contact\par
G.D.G. Software SAS\par
e-mail: info@gdgsoft.com\par
website: {{\field{\*\fldinst{HYPERLINK https://www.gdgsoft.com }}{\fldrslt{https://www.gdgsoft.com\ul0\cf0}}}}\f0\fs20\par
postal address available at {{\field{\*\fldinst{HYPERLINK https://www.gdgsoft.com/about }}{\fldrslt{http://www.gdgsoft.com/about\ul0\cf0}}}}\f0\fs20\par
ExeOutput for PHP\par
Copyright \'a9 G.D.G. Software 2010-2020. All rights reserved.\par
\par
-------------------------------------------------------------------- \par
                  The PHP License, version 3.01\par
Copyright (c) 1999 - 2020 The PHP Group. All rights reserved.\par
-------------------------------------------------------------------- \par
\par
Redistribution and use in source and binary forms, with or without\par
modification, is permitted provided that the following conditions\par
are met:\par
\par
  1. Redistributions of source code must retain the above copyright\par
     notice, this list of conditions and the following disclaimer.\par
 \par
  2. Redistributions in binary form must reproduce the above copyright\par
     notice, this list of conditions and the following disclaimer in\par
     the documentation and/or other materials provided with the\par
     distribution.\par
 \par
  3. The name "PHP" must not be used to endorse or promote products\par
     derived from this software without prior written permission. For\par
     written permission, please contact group@php.net.\par
  \par
  4. Products derived from this software may not be called "PHP", nor\par
     may "PHP" appear in their name, without prior written permission\par
     from group@php.net.  You may indicate that your software works in\par
     conjunction with PHP by saying "Foo for PHP" instead of calling\par
     it "PHP Foo" or "phpfoo"\par
 \par
  5. The PHP Group may publish revised and/or new versions of the\par
     license from time to time. Each version will be given a\par
     distinguishing version number.\par
     Once covered code has been published under a particular version\par
     of the license, you may always continue to use it under the terms\par
     of that version. You may also choose to use such covered code\par
     under the terms of any subsequent version of the license\par
     published by the PHP Group. No one other than the PHP Group has\par
     the right to modify the terms applicable to covered code created\par
     under this License.\par
\par
  6. Redistributions of any form whatsoever must retain the following\par
     acknowledgment:\par
     "This product includes PHP software, freely available from\par
     <{{\field{\*\fldinst{HYPERLINK "http://www.php.net/software/"}}{\fldrslt{http://www.php.net/software/\ul0\cf0}}}}\f0\fs20 >".\par
\par
THIS SOFTWARE IS PROVIDED BY THE PHP DEVELOPMENT TEAM ``AS IS'' AND \par
ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,\par
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A \par
PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PHP\par
DEVELOPMENT TEAM OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, \par
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES \par
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR \par
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\par
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\par
OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
-------------------------------------------------------------------- \par
\par
This software consists of voluntary contributions made by many\par
individuals on behalf of the PHP Group.\par
\par
The PHP Group can be contacted via Email at group@php.net.\par
\par
For more information on the PHP Group and the PHP project, \par
please see <{{\field{\*\fldinst{HYPERLINK "http://www.php.net"}}{\fldrslt{http://www.php.net\ul0\cf0}}}}\f0\fs20 >.\par
\par
PHP includes the Zend Engine, freely available at\par
<{{\field{\*\fldinst{HYPERLINK "http://www.zend.com"}}{\fldrslt{http://www.zend.com\ul0\cf0}}}}\f0\fs20 >.\par
}
 